#include <dt-bindings/zmk/matrix_transform.h>
#include "cyk_40_26-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio1 14 GPIO_ACTIVE_HIGH> /* Col01: pin10 */
            , <&gpio1 5  GPIO_ACTIVE_HIGH> /* Col02: pin22 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH> /* Col03: pin09 */
            , <&gpio1 3  GPIO_ACTIVE_HIGH> /* Col04: pin21 */
            , <&gpio1 12 GPIO_ACTIVE_HIGH> /* Col05: pin08 */
            , <&gpio1 17 GPIO_ACTIVE_HIGH> /* Col06: pin23 */
            , <&gpio1 15 GPIO_ACTIVE_HIGH> /* Col07: pin11 */
            , <&gpio0 9  GPIO_ACTIVE_HIGH> /* Col08: pin18 */
            , <&gpio0 29 GPIO_ACTIVE_HIGH> /* Col09: pin04 */
            , <&gpio1 1  GPIO_ACTIVE_HIGH> /* Col10: pin17 */
            , <&gpio0 28 GPIO_ACTIVE_HIGH> /* Col11: pin03 */
            , <&gpio0 19 GPIO_ACTIVE_HIGH> /* Col12: pin16 */
            , <&gpio0 3  GPIO_ACTIVE_HIGH> /* Col13: pin02 */
            ;

        row-gpios
            = <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row01: pin05 */
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row02: pin19 */
            , <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row03: pin06 */
            , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row04: pin20 */
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <13>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)
            RC(1,0)         RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)
            RC(3,0)         RC(3,2) RC(3,3) RC(3,4)         RC(3,6)         RC(3,8)         RC(3,10) RC(3,11) RC(3,12)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };
};