#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSPC &kp DEL
                &kp TAB         &kp A &kp S &kp D &kp F &kp G &kp H  &kp J    &kp K   &kp L    &kp SEMI &kp RET
                &kp LSFT  &kp Z &kp X &kp C &kp V &kp B &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp UP   &studio_unlock
                &kp LCTRL       &kp LALT &kp LGUI &kp SPACE   &kp SPACE       &kp RGUI         &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        extra_layer_1 {
            status = "reserved";
        };

        extra_layer_2 {
            status = "reserved";
        };

        extra_layer_3 {
            status = "reserved";
        };

        extra_layer_4 {
            status = "reserved";
        };
    };
};